.dashboard {
  
    min-height: 100vh;
    background-color: #ffceb0;
    
  }
  .nav {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
  }
  .nav-left {
    float: left;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-right {
    float: left;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-right img {
    height: 50px;
    margin-left: 10px;
    background: #acacac;
    border-radius: 50%;
    width: 50px;
  }
  .nav-right p {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  .nav-left img {
    height: 50px;
  }
  .dashboard-cont {
    width: 100%;
    min-height: 100vh;
    display: flex;
  }
  .side-bar {
    flex: 1.4;
    width: 100%;
    min-height: 100vh;
    background: #e5e5e5;
    background-color: rgb(255 236 222/var(--tw-bg-opacity));
    --tw-bg-opacity: 1;
    border-radius: 20px;
    margin: 10px 20px;
  }
  .main-cont {
    flex: 4;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    background: #e9e9e9;
    background-color: rgb(255 236 222/var(--tw-bg-opacity));
    --tw-bg-opacity: 1;
    margin: 10px 20px;
    border-radius: 20px;
  }
  .right-bar {
    flex: 2.3;
    width: 100%;
    min-height: 100vh;
    background: #e9e9e9;
    background-color: rgb(255 236 222/var(--tw-bg-opacity));
    --tw-bg-opacity: 1;
    margin: 10px 20px;
    border-radius: 20px;
  }
  .addpg {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
  
  
  }
  
  .addpg h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  
  .addpg input
   {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 6px;
    
  }
  
  .addpg textarea {
    height: 120px;
  }
  
  .addpg button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .addpg button:hover {
    background-color: #45a049;
  }
  
  .addpg button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .container {
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .card {
    background-color: #fff;
    width: 600px;
    max-height: 200px;
    box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
    border-radius: 10px;
    display: flex;
    grid-template-column: repeat(5, 1fr);
  }
  .card .img-container {
    width: 230px;
    height: 200px;
    grid-column: 2;
    background-color: #c1b7b4;
    background-image: url('https://www.dropbox.com/s/7d5qt5wb2xpqeww/city-street.jpg?raw=1');
    background-size: cover;
    background-position: center center;
  }
  .card-content {
    grid-column: 3 / 5;
    max-height: 300px;
    padding: 10px 30px;
    border-left: 1px solid #ccc;
  }
  h2 {
    text-transform: uppercase;
    color: #555;
  }
  h1 {
    margin-bottom: 0;
  }
  .card-content .author {
    border-top: 1px solid #cdcdcd;
    font-weight: 700;
    margin-top: 25px;
    padding: 25px 0 10px 0;
    color: #555;
  }
  
  @media only screen and (max-width:600px) {
    .card {
      display: block;
    }
    .card .img-container {
      height: 250px;
      width: 100%;
    }
    .card-content {
      border: 0;
      border-top: 1px solid #ccc;
    }
  }
  
  .button1 {
    background-color: #4caf50;
    color: white;
    padding: 12px 30px;
    margin-top: 10px;
    margin-left: 75px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .button2 {
    background-color: #4caf50;
    color: white;
    padding: 12px 30px;
    margin-left:75px;
    margin-top: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }